flowchart LR
    subgraph Client ["Benchmarking Client"]
        LoadGen["Load Generator"]
        MetricsCollector["Metrics Collector"]
        DataGen["Bird Data Generator"]
        LoadGen --> MetricsCollector
        DataGen --> LoadGen
    end

    subgraph SUT ["System Under Test      (MobilityDB Cluster)"]
        subgraph Coordinator ["Coordinator Node"]
            CN["PostgreSQL + MobilityDB+ Citus"]
        end
        
        subgraph Workers ["Worker Nodes"]
            W1["Worker 1<br> PostgreSQL + MobilityDB + Citus"]
            W2["Worker 2<br> PostgreSQL + MobilityDB + Citus"]
            W3["Worker N<br> PostgreSQL + MobilityDB + Citus"]
        end
        
        CN --> W1
        CN --> W2
        CN --> W3
    end
    
    LoadGen -->|"Queries/Writes"| CN
    CN -->|"Results"| MetricsCollector
    
    classDef client fill:#e1f5fe,stroke:#01579b
    classDef coordinator fill:#fff3e0,stroke:#e65100
    classDef worker fill:#f3e5f5,stroke:#4a148c
    
    class LoadGen,MetricsCollector,DataGen client
    class CN coordinator
    class W1,W2,W3 worker
